###############################
# Realworld app
###############################
realworld:
  syncwave:
  namespace:

###############################
# MySQL
###############################
mysql:
  syncwave:
  namespace:
  values:
    auth:
      rootPassword: "123"
      createDatabase: false
    initdbScripts:
      init.sql: |
        CREATE DATABASE realworld;
        CREATE USER 'realworld'@'%' IDENTIFIED BY '123';
        GRANT ALL PRIVILEGES ON realworld.* TO 'realworld'@'%';
        GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
        FLUSH PRIVILEGES;

###############################
# Jenkins
###############################
jenkins:
  enabled: true
  syncwave:
  namespace:
  values:
    installPlugins:
      - kubernetes:4253.v7700d91739e5
      - workflow-aggregator:600.vb_57cdd26fdd7
      - git:5.2.2
      - configuration-as-code:1836.vccda_4a_122a_a_e
      - docker-workflow:580.vc0c340686b_54

