##############################
# Global values
##############################

repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# ArgoCD
###############################

argocd:
  namespace:

###############################
# Realworld app
###############################

realworld:
  syncwave:
  namespace:

###############################
# MySQL
###############################

mysql:
  syncwave:
  namespace:
  values:


###############################
# Jenkins
###############################

jenkins:
  enabled: true
  syncwave:
  namespace:

