##############################
# Global values
##############################

repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# Django
###############################

secrets:
  DATABASE_HOST: "mysql.default.svc.cluster.local"
  DATABASE_PORT: "3306"
  # DATABASE_USER is referenced in MySQL
  DATABASE_NAME: "realworld"
  # DATABASE_PASSWORD is referenced in MySQL
  SECRET_KEY: "k666p)gocjk82=1k(2asfc9vflw9ir-haue--@5rp7z)ex#2qc"

###############################
# ArgoCD
###############################

argocd:
  namespace:

###############################
# Realworld app
###############################

realworld:
  syncwave:
  namespace:

###############################
# MySQL
###############################

mysql:
  rootPassword: 123
  adminUsername: realworld
  adminPassword: 123
  host:
  containerPort: 3306
  syncwave:
  namespace:
  values:


###############################
# Jenkins
###############################

jenkins:
  enabled: true
  syncwave:
  namespace:

