##############################
# Global values
##############################

repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# Django
###############################

secrets:
  DATABASE_HOST: "3306"
  DATABASE_PORT: "mysql.default.svc.cluster.local"
  DATABASE_USER: "realworld"
  DATABASE_NAME: "realworld"
  DATABASE_PASSWORD: "123"
  SECRET_KEY:

###############################
# ArgoCD
###############################

argocd:
  namespace:

###############################
# Realworld app
###############################

realworld:
  syncwave:
  namespace:

###############################
# MySQL
###############################

mysql:
  # Pass in the secret file
  rootPassword: 123
  username:
  userPassword: 123
  host:
  containerPort: 3306
  syncwave:
  namespace:
  values:


###############################
# Jenkins
###############################

jenkins:
  enabled: true
  syncwave:
  namespace:

