apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: realworld
  namespace: {{ .Values.argocd.namespace | default "argocd"}}
  annotations:
    {{- if .Values.realworld.syncwave }}
    argocd.argoproj.io/sync-wave: "{{ .Values.realworld.syncwave }}"
    {{- end }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: HEAD
    path: manifests/
  destination:
    name: ''
    namespace: {{ .Values.realworld.namespace | default "default" }}
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      {{- if .Values.realworld.namespace }}
      - CreateNamespace = true
      {{- end}}

