apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: realworld
  annotations:
    {{- if .Values.realworld.syncwave }}
    argocd.argoproj.io/sync-wave: "{{ .Values.realworld.syncwave }}"
    {{- end }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: {{ .Values.realworld.namespace | default "default" }}
    server: 'https://kubernetes.default.svc'
  source:
    path: manifests/
    repoURL: 'https://github.com/the9thlime/realworldtt/'
    targetRevision: HEAD
  project: default
  syncOptions:
    {{- if .Values.realworld.namespace }}
    - CreateNamespace = true
    {{- end}}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
