apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: default
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWYzNSh4N3cjMWh6NyVvZWpjKHQoeDhpaTduXiVuMHB2enNwQHgqcXRmaDheJDNeM2or
  DATABASE_NAME: {{ .Values.secrets.DATABASE_NAME | b64enc | default "cmVhbHdvcmxk"}}
  DATABASE_USER: {{ .Values.secrets.DATABASE_USER | b64enc | default "cmVhbHdvcmxk"}}
  DATABASE_PASSWORD: {{ .Values.secrets.DATABASE_PASSWORD | b64enc }}
  DATABASE_HOST: {{ .Values.secrets.DATABASE_HOST | b64enc | default "bXlzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA=="}}
  DATABASE_PORT: {{ .Values.secrets.DATABASE_PORT | b64enc | default "MzMwNg==" }}

