apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: default
type: Opaque
data:
  SECRET_KEY: {{ .Values.secrets.SECRET_KEY | b64enc }}
  DATABASE_NAME: {{ .Values.secrets.DATABASE_NAME | b64enc | default "cmVhbHdvcmxk"}}
  DATABASE_USER: {{ .Values.mysql.adminUsername | b64enc}}
  DATABASE_PASSWORD: {{ .Values.mysql.adminPassword | printf "%v" | b64enc }}
  DATABASE_HOST: {{ printf "mysql.%s.svc.cluster.local" .Values.mysql.namespace | b64enc }}
  DATABASE_PORT: {{ .Values.secrets.DATABASE_PORT | b64enc | default "MzMwNg==" }}

