apiVersion: v2
name: jenkins
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/docker-inbound-agent
- https://github.com/maorfr/kube-tasks
- https://github.com/jenkinsci/configuration-as-code-plugin
type: application
version: 5.5.10
dependencies:
  - name: jenkins
    version: 5.5.10
    repository: https://charts.jenkins.io/