apiVersion: v1
kind: Service 
metadata:
  name: realworldtt-nodeport-service 
spec:
  selector:
    app: realworldtt 
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: NodePort
