apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql
  namespace: {{ .Values.argocd.namespace | default "argocd"}}
  annotations:
    {{- if .Values.mysql.syncwave }}
    argocd.argoproj.io/sync-wave: "{{ .Values.mysql.syncwave }}"
    {{- end}}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: {{ .Values.global.repoURL }}
    targetRevision: HEAD
    path: add-ons/mysql
    helm:
      values: |
        {{- toYaml .Values.mysql.values | nindent 8}}
  destination:
    name: ''
    namespace: {{ .Values.mysql.namespace | default "default" }}
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      {{- if .Values.mysql.namespace }}
      - CreateNamespace=true
      {{- end}}