apiVersion: v1
kind: Pod
metadata:
  name: hostpath-example
spec:
  containers:
  - name: my-container
    image: debian:bullseye-slim
    command: [ "sleep", "3600" ]  # Keeps the container running for demonstration purposes
    volumeMounts:
    - name: hostpath-storage
      mountPath: /mnt/data  # Path inside the container where the volume will be mounted
  volumes:
  - name: hostpath-storage
    hostPath:
      path: /home/Docker/foo # Path on the host node
      type: Directory  # Type of the hostPath volume (e.g., Directory, File)
