##############################
# Global values
##############################
global:
  repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# Add-ons
###############################
jenkins:
  enabled: true
  syncwave: 1
  namespace: devops-tools