##############################
# Global values
##############################
global:
  argocd_namespace: argocd
  repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# Add-ons
###############################
jenkins:
  enabled: false
  syncwave: 1
  namespace: devops-tools

kubePrometheusStack:
  enabled: true
  syncwave: 2
  namespace: monitoring