##############################
# Global values
##############################
global:
  argocd_namespace: argocd
  repoURL: https://github.com/the9thlime/realworldtt.git

###############################
# Add-ons
###############################
jenkins:
  enabled: false
  syncwave:
  namespace: devops-tools

minio:
  enabled: true
  nameOverride:
  syncwave:
  namespace: minio
  rootUser: lime
  rootPassword: lime@123
  persistence:
    enabled: true
  resources:
    requests:
      memory: 1Gi
  buckets:
    - name: sql-backup
      policy: none
      purge: false
      versioning: true
      objectlocking: false
    - name: sql-backup-2
      policy: none
      purge: false
      versioning: true
      objectlocking: false
    #   # Name of the bucket
    # - name: bucket1
    #   # Policy to be set on the
    #   # bucket [none|download|upload|public]
    #   policy: none
    #   # Purge if bucket exists already
    #   purge: false
    #   # set versioning for
    #   # bucket [true|false]
    #   versioning: false # remove this key if you do not want versioning feature
    #   # set objectlocking for
    #   # bucket [true|false] NOTE: versioning is enabled by default if you use locking
    #   objectlocking: false
  # Number of drives attached to a node
  drivesPerNode: 1
  # Number of MinIO containers running
  replicas: 2
  # Number of expanded MinIO clusters
  pools: 1

  policies:
