apiVersion: v2
name: velero
description: Velero is an open source tool to safely backup and restore, perform disaster recovery, and migrate Kubernetes cluster resources and persistent volumes.

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 7.2.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.14.1

dependencies:
  - name: velero
    version: 7.2.1
    repository: https://vmware-tanzu.github.io/helm-charts/